/* ============= Composant grid ============== */

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    border-radius: 15px;
    margin: 0 auto;
    padding: 0;
    background-color: #F7F7F7;

}

.item {
  flex: 1;

  display:flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 300px;
  min-width: 300px;

  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  background-color:#FF6060;
  border-radius: 15px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  
}

.itemTitle {
  color: white;
  font-size: 1.1rem;
  margin-left: 1rem;
  padding-bottom: 0.5rem;
  font-weight: 400;
  max-width: 9rem;
}


/* =================== Media query =================*/

@media screen and (min-width: 480px) {
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 2rem;
    padding: 2rem;
  }
}
